src/advanced/17.pug
doctype html
html(lang="zh-cmn-Hans-CN")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no")
    title Vue Sharing 17
    link(rel="stylesheet", href="./17.css")
  body
    #app
    script#a-temp(type="text/template")
      div A
    script#b-temp(type="text/template")
      button B
    script#app-temp(type="text/template")
      #app(v-cloak)
        button(@click="which = !which") 切换
        br
        transition(appear, name="fade", mode="out-in")
          //comp-a(v-if="which")
          //comp-b(v-else)
          component(:is="comp")
    script(src="../lib/vue.js")
    script(src="./17.js")

src/advanced/17.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>Vue Sharing 17</title>
    <link rel="stylesheet" href="./17.css">
  </head>
  <body>
    <div id="app"></div>
    <script id="a-temp" type="text/template">
      <div>A</div>
    </script>
    <script id="b-temp" type="text/template">
      <button>B</button>
    </script>
    <script id="app-temp" type="text/template">
      <div id="app" v-cloak>
        <button @click="which = !which">切换</button><br>
        <transition appear name="fade" mode="out-in">
          <!--comp-a(v-if="which")-->
          <!--comp-b(v-else)-->
          <component :is="comp"></component>
        </transition>
      </div>
    </script>
    <script src="../lib/vue.js"></script>
    <script src="./17.js"></script>
  </body>
</html>
